<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eason-leadnews-service</artifactId>
        <groupId>com.eason</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eason-leadnews-wemedia</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eason</groupId>
            <artifactId>eason-leadnews-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eason</groupId>
            <artifactId>eason-file-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.eason</groupId>
            <artifactId>eason-leadnews-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eason</groupId>
            <artifactId>eason-leadnews-feign-api</artifactId>
        </dependency>
    </dependencies>

</project>