<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eason-leadnews</artifactId>
        <groupId>com.eason</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>eason-leadnews-user</module>
        <module>eason-leadnews-article</module>
        <module>eason-leadnews-wemedia</module>
        <module>eason-leadnews-schedule</module>
        <module>eason-leadnews-search</module>
        <module>eason-leadnews-admin</module>
        <module>eason-leadnews-behavior</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eason-leadnews-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 引入依赖模块 -->
        <dependency>
            <groupId>com.eason</groupId>
            <artifactId>eason-leadnews-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eason</groupId>
            <artifactId>eason-leadnews-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eason</groupId>
            <artifactId>eason-leadnews-feign-api</artifactId>
        </dependency>
        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

</project>